{
  "name": "extra-express",
  "version": "1.0.0",
  "description": "Support methods for express package.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-express.git"
  },
  "author": "wolfram77@gmail.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nodef/extra-express/issues"
  },
  "homepage": "https://github.com/nodef/extra-express#readme",
  "dependencies": {
    "express": "4"
  }
}
